<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Malo Nicolas</title>
		<style>
		  canvas {
		      display: block;
		      margin-left: auto;
		      margin-right: auto;
		  }
		</style>
	</head>
	<body>
	  <script type="module" src="./index.js"></script>
	  <canvas id="c"></canvas>
	</body>
</html>
